spring.profiles.active=dev
logging.config=classpath:logback.xml


spring.aop.auto=true
spring.aop.proxy-target-class=false

#mongo
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=guanqian
spring.data.mongodb.password=gq2016
spring.data.mongodb.database=guanqian

#mongo验证方式配置
setParameter.authenticationMechanisms: MONGODB-CR,SCRAM-SHA-1
setParameter.enableLocalhostAuthBypass: false